# CangKu

./: .gitmodules  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheepyang1993/cangku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheepyang1993/cangku/: App.java  Constants.java  EditGoodsDialog.java  MainActivity.java
app/src/main/java/com/sheepyang1993/cangku/activity/: MainActivity.java
app/src/main/java/com/sheepyang1993/cangku/adapter/: EnterGoodsAdapter.java  GoodsAdapter.java
app/src/main/java/com/sheepyang1993/cangku/adapter/holder/: EnterGoodsHolder.java  GoodsHolder.java
app/src/main/java/com/sheepyang1993/cangku/fragment/: EnterGoodsFragment.java  GoodsListFragment.java  OutGoodsFragment.java
app/src/main/java/com/sheepyang1993/cangku/model/: GoodsModel.java
app/src/main/java/com/sheepyang1993/cangku/utils/: ChannelUtil.java
app/src/main/java/com/sheepyang1993/cangku/widget/: EnterGoodsDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_goods.xml  fragment_enter_goods.xml  fragment_goods_list.xml  fragment_out_goods.xml  item_enter_goods.xml  item_enter_goods_header.xml  item_goods.xml  item_goods_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sheepyang1993/cangku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
