// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        //友盟仓库地址
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云仓库, 加速用
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        //友盟仓库地址
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        //Bmob的maven仓库地址--必填
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
