ext {
    app = [
            applicationId: "com.sheepyang1993.cangku",
            versionCode  : 100,
            versionName  : "1.0.0_dev",
    ]

    android = [

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            //GSYVideoPlayer最低支持19
            minSdkVersion    : 19,
            targetSdkVersion : 28,

            supportSdk       : '28.0.0',
    ]

    dependencies = [
            //官方系统库
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["supportSdk"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${android["supportSdk"]}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:1.1.3",
            "junit"                  : "junit:junit:4.12",
            "runner"                 : "com.android.support.test:runner:1.0.2",
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:3.0.2",

            //第三方库
            //utilcode:1.23.7依赖gson:2.8.2
            "utilcode"               : 'com.blankj:utilcode:1.23.7',
            //hawk:2.0.1依赖gson:2.4、conceal:1.1.3
            "hawk"                   : 'com.orhanobut:hawk:2.0.1',
            "gson"                   : 'com.google.code.gson:gson:2.8.5',
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1',
            "smarttablayout"         : 'com.ogaclejapan.smarttablayout:library:1.7.0@aar',
            "smartrefresh"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26',
            "brvah-adapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "glide"                  : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.9.0",
            "bugly-crashreport"      : "com.tencent.bugly:crashreport:3.0.0",
            "bugly-nativecrashreport": "com.tencent.bugly:nativecrashreport:3.7.1",
            "umeng-analytics"        : "com.umeng.umsdk:analytics:8.0.0",
            "umeng-common"           : "com.umeng.umsdk:common:2.0.0",
            "umeng-utdid"            : "com.umeng.umsdk:utdid:1.1.5.3",
            //okgo:3.0.4依赖okhttp:3.8.1、okio:1.15.0
            "okgo"                   : "com.lzy.net:okgo:3.0.4",
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.12.0',
            "okio"                   : 'com.squareup.okio:okio:2.1.0',
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.2.8",
            "qmui"                   : "com.qmuiteam:qmui:1.2.0",
            "PhotoView"              : "com.github.chrisbanes:PhotoView:2.0.0",

    ]
}