include ':app'

//通用模块
include ':SheepCommon'
project(':SheepCommon').projectDir = new File('externel/SheepCommon')

//bmob数据服务模块
include ':SheepBmob'
project(':SheepBmob').projectDir = new File('externel/SheepBmob')

//bmob仓库数据服务模块
include ':SheepBmobCangKu'
project(':SheepBmobCangKu').projectDir = new File('externel/SheepBmobCangKu')
